# MoexEasyData

./: .gitignore  README.md
ConsoleCrudMoex/: ConsoleCrudMoex.csproj  CrudOperations .cs  CsvOperations.cs  Infrastructure.cs  Inrastructure.cs  ItemsPostgresContext.cs  Program.cs  Tools.cs  config.json
MoexEntity/: AmortizationEntity.cs  BondDescriptionEntity.cs  BondEntity.cs  CommonEntity.cs  CouponEntity.cs  EurobondDescriptionEntity.cs  OffersEntity.cs  ShareDescriptionEntity.cs  SharesEntity.cs
WebEasyData/: Program.cs  WebEasyData.csproj  WebEasyData.sln
WebEasyData/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebEasyData/Pages/Shared/: _Layout.cshtml
WebEasyData/Properties/: launchSettings.json
