<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="EasyData.AspNetCore" Version="1.4.13" />
    <PackageReference Include="EasyData.Core" Version="1.4.13" />
    <PackageReference Include="EasyData.EntityFrameworkCore.Relational" Version="1.4.13" />
    <PackageReference Include="EasyData.Exporters" Version="1.4.13" />
    <PackageReference Include="EasyData.Exporters.ClosedXML" Version="1.4.13" />
    <PackageReference Include="EasyData.Exporters.Default" Version="1.4.13" />
    <PackageReference Include="EasyData.Exporters.PdfSharp" Version="1.4.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>

</Project>
